- DOMAIN-SUFFIX,trakt.tv,🇺🇸 美国 IPLC
- DOMAIN-SUFFIX,renzhe.cloud,Proxy
- DOMAIN-SUFFIX,52poke.com,Proxy
- DOMAIN-SUFFIX,pokedex.app,DIRECT
- DOMAIN-SUFFIX,marvel.com,Proxy
- DOMAIN-KEYWORD,programthink,Proxy
- DOMAIN-KEYWORD,nintendo,🇭🇰 香港 IPLC 01
- DOMAIN-KEYWORD,rrys,Proxy
- DOMAIN-KEYWORD,sublimetext.com,Proxy
